**Source 6: Guest_Packet_(December_2024).pdf**

**File:** [Guest_Packet_(December_2024).pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/Guest_Packet_%28December_2024%29.pdf#page=4)
**Page:** 4
**Section:** General
**Year:** 2024

**Preview:**
SOURCE: Guest_Packet_(December_2024).pdf
TITLE: Unknown
AUTHOR: Chapman, Kimberly
YEAR: 2024
TYPE: General Document
SECTION: General
PAGE: 4
--- CONTENT ---
EDUCATION SESSION AGENDA 
Tentative Schedule of Events – December 9, 2024 
I-80 Room, WYDOT Training Center, 5300 Bishop Blvd., Cheyenne, WY 82