**Source 4: Microsoft Word - WYDOT financial statements restored New Version**

**File:** [2023_WYDOT_Financial_and_Compliance_Report.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2023_WYDOT_Financial_and_Compliance_Report.pdf#page=56)
**Page:** 56
**Section:** General
**Year:** 2024

**Preview:**
expenditures allocated -$                 - $                  103,124,126$ 103,124,126 $ 
See Notes to Required Supplementary Information
Budgeted Amounts
For the Year Ended September 30, 2023