**Source 5: Microsoft PowerPoint - 2025 Full Operating Budget Presentation**

**File:** [2025_Full_Operating_Budget_Presentation.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2025_Full_Operating_Budget_Presentation.pdf#page=3)
**Page:** 3
**Section:** General
**Year:** 2024

**Preview:**
SOURCE: 2025_Full_Operating_Budget_Presentation.pdf
TITLE: Microsoft PowerPoint - 2025 Full Operating Budget Presentation
AUTHOR: RWFREIER
YEAR: 2024
TYPE: General Document
SECTION: General
PAGE: 3
--- CONTENT ---
Total Revenue & Buying Power Trends
0
50
100
150
200
250
300
350
400
450
500
550
600
6