**Source 4: Guest_Packet_(July_2025).pdf**

**File:** [Guest_Packet_(July_2025).pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/Guest_Packet_%28July_2025%29.pdf#page=70)
**Page:** 70
**Section:** General
**Year:** 2025

**Preview:**
22-23 Spaceport Days Green River 
27 New Terminal Ribbon 
Cutting/Grand Opening 
(Tentative) 
Rock Springs 
September 2025 
Su M Tu W Th F Sa 
1 2 3 4 5 6 
7 8 9 10 11 12 13 
14 15 16 17 18 19 20 
21 22 23 24 25 26 27 
28 29 30 
September 
Date: Event: Location: 
2-4 Airline Rendezvous Jackson 
9 Ae