**Source 3: Microsoft PowerPoint - 2025 Full Operating Budget Presentation**

**File:** [2025_Full_Operating_Budget_Presentation.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2025_Full_Operating_Budget_Presentation.pdf#page=54)
**Page:** 54
**Section:** DIVISION
469
**Year:** 2024

**Preview:**
SOURCE: 2025_Full_Operating_Budget_Presentation.pdf
TITLE: Microsoft PowerPoint - 2025 Full Operating Budget Presentation
AUTHOR: RWFREIER
YEAR: 2024
TYPE: General Document
SECTION: DIVISION
469
PAGE: 54
--- CONTENT ---
OPERATIONS
DIVISION
$125,942,945
Regular  Maintenance
Program - $114,997,028
Spe