**Source 2: Guest_Packet_(April_2025).pdf**

**File:** [Guest_Packet_(April_2025).pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/Guest_Packet_%28April_2025%29.pdf#page=60)
**Page:** 60
**Section:** DIVISION 02
**Year:** 2025

**Preview:**
15 16 17 18 19 20 21 
22 23 24 25 26 27 28 
29 30 
June 
Date: Event: Location: 
17 Aeronautics Commission  
Business Meeting 
Zoom 
18-19 Transportation Commission 
Business Meeting & Education 
Session 
Cheyenne 
July 2025 
Su M Tu W Th F Sa 
1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 2