**Source 7: Microsoft PowerPoint - 2025 Full Operating Budget Presentation**

**File:** [2025_Full_Operating_Budget_Presentation.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2025_Full_Operating_Budget_Presentation.pdf#page=2)
**Page:** 2
**Section:** General
**Year:** 2024

**Preview:**
SOURCE: 2025_Full_Operating_Budget_Presentation.pdf
TITLE: Microsoft PowerPoint - 2025 Full Operating Budget Presentation
AUTHOR: RWFREIER
YEAR: 2024
TYPE: General Document
SECTION: General
PAGE: 2
--- CONTENT ---
Anticipated Budget 
Fiscal Year 2025 - $818,227,237
Commission
$690,785,643
84.42%
Pro