**Source 8: Guest_Packet_(September_2025).pdf**

**File:** [Guest_Packet_(September_2025).pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/Guest_Packet_%28September_2025%29.pdf#page=3)
**Page:** 3
**Section:** General
**Year:** 2025

**Preview:**
SOURCE: Guest_Packet_(September_2025).pdf
TITLE: Unknown
AUTHOR: Chapman, Kimberly
YEAR: 2025
TYPE: General Document
SECTION: General
PAGE: 3
--- CONTENT ---
Tentative Schedule of Events – Thursday, September 4, 2025 
Event Timeline Event Description Event Location 
Attire: Business Casual 
7:00 A.M