**Source 3: Microsoft Word - WYDOT financial statements restored New Version**

**File:** [2023_WYDOT_Financial_and_Compliance_Report.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2023_WYDOT_Financial_and_Compliance_Report.pdf#page=59)
**Page:** 59
**Section:** General
**Year:** 2024

**Preview:**
2021 2,258,980  $          2,258,980 $            - $                       15,181,315  $        14.88%
2022 2,214,415  $          2,214,415 $            - $                       14,881,822  $        14.88%
2023 2,397,639  $          2,397,639 $            - $                       16,113,165  $   