**Source 7: Microsoft Word - WYDOT financial statements**

**File:** [2020-WYDOT-Financial-and-Compliance-Report.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2020-WYDOT-Financial-and-Compliance-Report.pdf#page=53)
**Page:** 53
**Section:** General
**Year:** 2021

**Preview:**
Revenues appropriated over
expenditures allocated 5,156,404$     6,581,298 $     26,391,207 $     19,809,909 $      
See Notes to Required Supplementary Information
For the Y ear E nded September 30, 2020
Budgeted Am ounts