**Source 5: 2020_Annual_Report_final_(1)_(1).pdf**

**File:** [2020_Annual_Report_final_(1)_(1).pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2020_Annual_Report_final_%281%29_%281%29.pdf#page=16)
**Page:** 16
**Section:** General
**Year:** 2021

**Preview:**
SOURCE: 2020_Annual_Report_final_(1)_(1).pdf
TITLE: Unknown
AUTHOR: Unknown
YEAR: 2021
TYPE: Annual Report
SECTION: General
PAGE: 16
--- CONTENT ---
16
WYDOT 2020 Annual Report
Program Overviews
FY2020 FINANCIAL SUMMARY
• $712.98 Million in Revenue 
• $694.26 Million in Expenditures
     
INFRASTRUC