**Source 3: ACFR-FY2022-1.31.23.pdf**

**File:** [ACFR-FY2022-1.31.23.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/ACFR-FY2022-1.31.23.pdf#page=182)
**Page:** 182
**Section:** DIVISION 656
**Year:** 2023

**Preview:**
EXPENDITURES
2021-2022 Appropriations
Governor's Office
Federal Natural Resources 1,250,000 (600,000) 650,000 482,957 167,043 650,000 -  
TOTAL EXPENDITURES 1,250,000 (600,000) 650,000 482,957 167,043 650,000 -  
Change in Fund Ba lance $ (250,000) $ 600,000 $ 350,000 $ 656,463 $ (167,043) $ 489,420