**Source 6: Microsoft Word - WYDOT Notes**

**File:** [2015_WYDOT_Financial_and_Compliance_Report.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2015_WYDOT_Financial_and_Compliance_Report.pdf#page=33)
**Page:** 33
**Section:** General
**Year:** 2016

**Preview:**
2021 - 2025 3,515,297         967,927            4,483,224           
2026 - 2030 4,818,150         379,140            5,197,290           
2031 91,822              218                   92,040               
10,868,547  $     2,712,189  $       13,580,736  $