**Source 8: Microsoft Word - WYDOT financial statements**

**File:** [2022_WYDOT_Financial_and_Compliance_Report.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2022_WYDOT_Financial_and_Compliance_Report.pdf#page=59)
**Page:** 59
**Section:** General
**Year:** 2023

**Preview:**
2022 2,214,415  $          2,214,415 $            - $                       14,881,822  $        14.88%
* This schedule is to be built prospectively until it contains ten years of data.
See Notes to Required Supplem entary Inform ation
* The amounts presented for each fiscal year were determined as 