FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY chatapp.py .
COPY utils/ utils/

# Copy configuration and static assets (CRITICAL for design)
COPY .chainlit/ .chainlit/
COPY public/ public/

# Set environment variables
ENV CHAINLIT_HOST=0.0.0.0
ENV CHAINLIT_PORT=8080
ENV CHAINLIT_HEADLESS=true

# Expose port
EXPOSE 8080

# Run the application
CMD ["chainlit", "run", "chatapp.py", "--port", "8080"]
