FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
# Install CPU-only torch first to avoid downloading huge GPU libs
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ingestion_service/ ingestion_service/
COPY utils/ utils/
COPY ingestion_service/tracker_db.py .

# Expose port (Cloud Run expects 8080)
EXPOSE 8080

# Run the application
# Using gunicorn for production wsgi server
CMD ["python", "ingestion_service/app.py"]
