FROM python:3.11-slim

WORKDIR /app

# Ensure Python output is visible in Cloud Run logs immediately
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
# Install CPU-only torch first to avoid downloading huge GPU libs (~200MB vs ~2GB)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
# Install remaining deps but skip torch (already installed as CPU-only above)
RUN grep -v -E '^torch(vision|audio)?>=' requirements.txt > /tmp/requirements-no-torch.txt \
    && pip install --no-cache-dir -r /tmp/requirements-no-torch.txt

# Bake the embedding model into the image (avoids runtime download on Cloud Run)
ENV HF_HOME=/app/model_cache
RUN mkdir -p /app/model_cache && python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Copy application code
COPY ingestion_service/ ingestion_service/
COPY utils/ utils/
COPY ingestion_service/tracker_db.py .
ENV TELEMETRY_DB_PATH=/tmp/telemetry.sqlite3
ENV EVAL_DB_PATH=/tmp/evaluation.sqlite3

# Expose port (Cloud Run expects 8080)
EXPOSE 8080

# Run the application
CMD ["python", "ingestion_service/app.py"]
