FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
# Install CPU-only torch first to avoid downloading huge GPU libs
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt
# Set environment variables for storage (Required for Cloud Run)
ENV HF_HOME=/app/model_cache
ENV CHAINLIT_FILES_DIRECTORY=/tmp/.files
ENV CHAINLIT_DB_FILE=/tmp/chainlit.db
ENV TELEMETRY_DB_PATH=/tmp/telemetry.sqlite3
ENV EVAL_DB_PATH=/tmp/evaluation.sqlite3
ENV HOME=/tmp

# Bake the embedding model into the image to avoid runtime downloads
RUN mkdir -p /app/model_cache && python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Copy application code
COPY chatapp.py .
COPY utils/ utils/

# Copy configuration and static assets (CRITICAL for design)
COPY .chainlit/ .chainlit/
COPY public/ public/

# Expose port
EXPOSE 8080

# Run the application
CMD ["chainlit", "run", "chatapp.py", "--host", "0.0.0.0", "--port", "8080", "--headless"]
