**Source 5: 2020-2024_VRU_Critical_Crash_Report.pdf**

**File:** [2020-2024_VRU_Critical_Crash_Report.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2020-2024_VRU_Critical_Crash_Report.pdf#page=5)
**Page:** 5
**Section:** General
**Year:** 2025

**Preview:**
VULNERABLE ROAD USER INVOLVED CRITICAL CRASH INJURY COUNTS ...................... 6 
Injury Status of Pedestrians Involved in Critical Crashes ................................................................. 6 
Injury Status of Pedalcyclists Involved in Critical Crashes ............................