**Source 8: 2017_Motorcycle_License_Manual_.pdf**

**File:** [2017_Motorcycle_License_Manual_.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2017_Motorcycle_License_Manual_.pdf#page=2)
**Page:** 2
**Section:** General
**Year:** 2018

**Preview:**
Getting your license ........................................... 5
AGE REQUIREMENTS  ...................................................................................................6
ACCEPTABLE LEGAL IDENTIFICATION  ........................................................................6
REQUIRE