**Source 7: Presentation Title**

**File:** [2018_Albany_STIP-FINAL.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2018_Albany_STIP-FINAL.pdf#page=60)
**Page:** 60
**Section:** General
**Year:** 2018

**Preview:**
SOURCE: 2018_Albany_STIP-FINAL.pdf
TITLE: Presentation Title
AUTHOR: titans
YEAR: 2018
TYPE: General Document
SECTION: General
PAGE: 60
--- CONTENT ---
WYDOT Updates 
I-80 speed limit increase 
- WYDOT plans to raise the speed limit on I-80 to 
80 mph between Creston Jct. (Exit 187) and 
Rawlins/Joh