**Source 4: Wyoming_2021_State_Rail_Plan.pdf**

**File:** [Wyoming_2021_State_Rail_Plan.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/Wyoming_2021_State_Rail_Plan.pdf#page=129)
**Page:** 129
**Section:** CHAPTER 2
**Year:** 2021

**Preview:**
SOURCE: Wyoming_2021_State_Rail_Plan.pdf
TITLE: Unknown
AUTHOR: Proud, Christopher
YEAR: 2021
TYPE: General Document
SECTION: CHAPTER 2
PAGE: 129
--- CONTENT ---
CHAPTER 2 
 
May 2021   2-95 
2.2.6.2  AIRPORT CONGESTION TRENDS  
Airports provide quick and efficient travel. Though Wyoming has a spars