**Source 5: Ped_Manual_12_23_2022.pdf**

**File:** [Ped_Manual_12_23_2022.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/Ped_Manual_12_23_2022.pdf#page=38)
**Page:** 38
**Section:** CHAPTER 3
**Year:** 2014

**Preview:**
SOURCE: Ped_Manual_12_23_2022.pdf
TITLE: Unknown
AUTHOR: LJROADIFER
YEAR: 2014
TYPE: General Document
SECTION: CHAPTER 3
PAGE: 38
--- CONTENT ---
Page 30  Pedestrian and School Traffic Control Manual 1/14/2014 
3.7 SCHOOL CROSSING ASSEMBLY  
The School Crossing assembly shall consist of a School sig