**Source 1: WY_FY21_HSP.pdf**

**File:** [WY_FY21_HSP.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/WY_FY21_HSP.pdf#page=3)
**Page:** 3
**Section:** General
**Year:** 2020

**Preview:**
SOURCE: WY_FY21_HSP.pdf
TITLE: Unknown
AUTHOR: Unknown
YEAR: 2020
TYPE: General Document
SECTION: General
PAGE: 3
--- CONTENT ---
Overview 
 
Mark Gordon was elected Wyoming's 33rd Governor, on Nov. 6, 
2018 and was sworn into office on January 7, 2019. 
 
Growing up on the family ranch in Johnson C