**Source 3: July-August_2023.pdf**

**File:** [July-August_2023.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/July-August_2023.pdf#page=1)
**Page:** 1
**Section:** General
**Year:** 2023

**Preview:**
be impacted by weather, surface conditions, traffic volume, and special locations 
(e.g. work zones, school zones, or other environmental conditions). Driving too 
fast for conditions was reported in 68% (9,609) of speed related crashes, including 
43% (339) of critical crashes, 60% (1,601) of serio