**Source 1: 2021_Drivers_License_manual_ClassC_web.pdf**

**File:** [2021_Drivers_License_manual_ClassC_web.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2021_Drivers_License_manual_ClassC_web.pdf#page=3)
**Page:** 3
**Section:** General
**Year:** 2021

**Preview:**
Damaging unattended vehicles .............................................................................65
Sharing the road safely ....................................66
SHARING THE ROAD  ..................................................................................................66
Your vehi