**Source 5: Presentation Title**

**File:** [2017_Laramie_STIP_FINAL.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2017_Laramie_STIP_FINAL.pdf#page=72)
**Page:** 72
**Section:** General
**Year:** 2017

**Preview:**
SOURCE: 2017_Laramie_STIP_FINAL.pdf
TITLE: Presentation Title
AUTHOR: titans
YEAR: 2017
TYPE: General Document
SECTION: General
PAGE: 72
--- CONTENT ---
WYDOT Updates 
I-80 speed limit increase 
- WYDOT plans to raise the speed limit on I-80 to 80 
 mph between Creston Jct. (Exit 187) and 
 Walcott 