**Source 6: 2010 Standard Specifications.pdf**

**File:** [2010 Standard Specifications.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2010%20Standard%20Specifications.pdf#page=717)
**Page:** 717
**Section:** SECTION 816
**Year:** 2010

**Preview:**
SOURCE: 2010 Standard Specifications.pdf
TITLE: Unknown
AUTHOR: Unknown
YEAR: 2010
TYPE: Specification
SECTION: SECTION 816
PAGE: 717
--- CONTENT ---
698
1
1
2
1
1
1
703.2.10Temporary Traffic Control
703.2.6  Temporary Pavement Striping Tape
Use temporary retroreflective pavement striping tape that 