**Source 4: WYDOT Customer Satisfaction Survey, 2018**

**File:** [WYDOT_CSS_2018_Final_Report.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/WYDOT_CSS_2018_Final_Report.pdf#page=23)
**Page:** 23
**Section:** General
**Year:** 2019

**Preview:**
WYOMING SURVEY & ANALYSIS CENTER 
 
 
12.1%
10.0%
23.8%
24.4%
29.9%
67.8%
72.4%
10.0%
7.3%
19.7%
32.7%
27.5%
69.5%
73.3%
0.0% 10.0% 20.0% 30.0% 40.0% 50.0% 60.0% 70.0% 80.0%
None of the above
**WYDOT's 511 notify text
requests
**WYDOT's 511  phone number
**WYDOT's 511 phone APP
Highway advisory radi