**Source 1: Statewide_Freight_Plan_(2022).pdf**

**File:** [Statewide_Freight_Plan_(2022).pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/Statewide_Freight_Plan_%282022%29.pdf#page=336)
**Page:** 336
**Section:** SECTION 1
**Year:** 2022

**Preview:**
speeding 
Variable speed 
limits 
0.71 (29% 
reduction) 
 $42,487,167 $3,736,233 11.4 
I-2 
I80 - Daley Rd to Kelly St 
(Wamsutter)  $41,799,377  $5,317,758  7.9 
I-3 I80 - WY229 to US189  $22,453,627  $3,149,631  7.1 
I-4 I80 - WY13 to WY130/WY230  $41,168,109  $7,049,768  5.8 
 
 
 
30 High Fricti