**Source 7: FY2026-FY2031 WYDOT STIP Presentation.pptx**

**File:** [FY2026-FY2031_WYDOT_STIP_Presentation.pptx.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/FY2026-FY2031_WYDOT_STIP_Presentation.pptx.pdf#page=2)
**Page:** 2
**Section:** General
**Year:** 2026

**Preview:**
SOURCE: FY2026-FY2031_WYDOT_STIP_Presentation.pptx.pdf
TITLE: FY2026-FY2031 WYDOT STIP Presentation.pptx
AUTHOR: Unknown
YEAR: 2026
TYPE: General Document
SECTION: General
PAGE: 2
--- CONTENT ---
Purpose
2
Need public 
input
Need to know what 
local agencies are 
working on
Overview of WYDOT