**Source 3: AR_2023_Final (24-7-02).pdf**

**File:** [AR_2023_Final (24-7-02).pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/AR_2023_Final%20%2824-7-02%29.pdf#page=3)
**Page:** 3
**Section:** General
**Year:** 2024

**Preview:**
WYDOT’s evolution to meet today’s demands, plan for the future, and work with our stakeholders to 
better Wyoming.
As we reflect on the accomplishments and continue our pursuit of the challenges documented 
in these pages, let us take pride in WYDOT’s pivotal role in shaping the infrastructure that 