**Source 7: WYDOT_Tourism_Resilience_Plan_(2018).pdf**

**File:** [WYDOT_Tourism_Resilience_Plan_(2018).pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/WYDOT_Tourism_Resilience_Plan_%282018%29.pdf#page=14)
**Page:** 14
**Section:** General
**Year:** 2019

**Preview:**
WY-220 0 44        2,789  $26.47                                237  
WY-220 44 117        4,010  $23.95                                215  
WY-59 0 56.51        2,083  $8.34                                  85  
WY-59 56.51 112.147        6,268  $55.26                                528