**Source 6: Wyoming_FY2023_Annual_Report.pdf**

**File:** [Wyoming_FY2023_Annual_Report.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/Wyoming_FY2023_Annual_Report.pdf#page=4)
**Page:** 4
**Section:** General
**Year:** 2024

**Preview:**
SOURCE: Wyoming_FY2023_Annual_Report.pdf
TITLE: Unknown
AUTHOR: ALVILLA
YEAR: 2024
TYPE: Annual Report
SECTION: General
PAGE: 4
--- CONTENT ---
Highway Safety Behavioral Grants Program FY2023 Annual Report ̶ Page | 2 
 
Introduction 
 
Mark Gordon was elected Wyoming's 33rd Governor, 
on Nov. 6, 201