**Source 5: Wyoming ASEP 2020 ROI Analysis Revised Final.pdf**

**File:** [Wyoming_ASEP_2020_ROI_Analysis.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/Wyoming_ASEP_2020_ROI_Analysis.pdf#page=21)
**Page:** 21
**Section:** General
**Year:** 2020

**Preview:**
66 ASCOD04 6/19/16 8/15/16 COD-ORD $139,995 893 605 $705,321 4.04 $39,898
67 ASRIW01 7/1/16 6/30/17 RIW-DEN $2,085,704 3,579 2,029 $3,714,178 0.78 $197,265
68 ASRKS05 7/1/16 6/30/17 RKS-DEN $775,956 16,171 6,711 $9,706,223 11.51 $598,647
69 ASJAC05 12/16/16 4/3/17 JAC-EWR $245,541 7,065 6,337 $13,79