**Source 1: Wyoming ASEP 2020 ROI Analysis Revised Final.pdf**

**File:** [Wyoming_ASEP_2020_ROI_Analysis.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/Wyoming_ASEP_2020_ROI_Analysis.pdf#page=29)
**Page:** 29
**Section:** General
**Year:** 2020

**Preview:**
50 ASGCC02 7/1/2013 6/30/2014 GCC-SLC $1,669,733 11,502 4,658 $4,767,037 1.85 $7,223,800 3.33
51 ASJAC01 12/19/2013 4/30/2014 JAC-EWR $0 2,380 2,135 $4,648,699 N/A $6,747,065 N/A
52 ASRKS02 1/1/2014 6/30/2014 RKS-SLC $756,985 5,183 2,151 $3,110,961 3.11 $4,890,613 5.46
53 ASCOD02 6/28/2014 7/17/2014