**Source 6: 2010_Standard_Specifications.pdf**

**File:** [2010_Standard_Specifications.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2010_Standard_Specifications.pdf#page=183)
**Page:** 183
**Section:** SECTION 203
**Year:** 2010

**Preview:**
SOURCE: 2010_Standard_Specifications.pdf
TITLE: Unknown
AUTHOR: Unknown
YEAR: 2010
TYPE: Specification
SECTION: SECTION 203
PAGE: 183
--- CONTENT ---
164
SECTION 203 
Excavation and Embankment
203.1  DESCRIPTION
This section describes the requirements for excavation, hauling, disposal, placing, 
sha