**Source 8: Guest_Packet_(December_2024).pdf**

**File:** [Guest_Packet_(December_2024).pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/Guest_Packet_%28December_2024%29.pdf#page=3)
**Page:** 3
**Section:** General
**Year:** 2024

**Preview:**
SOURCE: Guest_Packet_(December_2024).pdf
TITLE: Unknown
AUTHOR: Chapman, Kimberly
YEAR: 2024
TYPE: General Document
SECTION: General
PAGE: 3
--- CONTENT ---
Tentative Schedule of Events – Wednesday, December 11, 2024 
Event Timeline Event Description Event Location 
Attire: Business Formal 
7:30 A.M