**Source 6: GCID_2014.pdf**

**File:** [GCID_2014.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/GCID_2014.pdf#page=33)
**Page:** 33
**Section:** DIVISION 
 
2
**Year:** 2014

**Preview:**
SOURCE: GCID_2014.pdf
TITLE: Unknown
AUTHOR: janda
YEAR: 2014
TYPE: General Document
SECTION: DIVISION 
 
2
PAGE: 33
--- CONTENT ---
2 
 
11:15 AM UPDATE – MEDIA SUBCOMMITTEE  MATT GROTH, MIKE REE D, CODY BEERS  
DISCUSSION  
PowerPoint presented showing this year’s production schedule.  Sukle contr