**Source 6: Wyoming ASEP 2020 ROI Analysis Revised Final.pdf**

**File:** [Wyoming_ASEP_2020_ROI_Analysis.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/Wyoming_ASEP_2020_ROI_Analysis.pdf#page=20)
**Page:** 20
**Section:** General
**Year:** 2020

**Preview:**
49 ASRKS01 1/1/13 12/31/14 RKS-SLC $1,573,519 6,143 2,549 $3,687,176 1.34 $227,413
50 ASGCC02 7/1/13 6/30/14 GCC-SLC $1,669,733 11,502 4,658 $4,767,037 1.85 $299,622
51 ASJAC01 12/19/13 4/30/14 JAC-EWR $0 2,380 2,135 $4,648,699 N/A $347,473
52 ASRKS02 1/1/14 6/30/14 RKS-SLC $756,985 5,183 2,151 $3,1