**Source 8: 4-03  (Sep-2011).pdf**

**File:** [4-03  (Sep-2011).pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/4-03%20%20%28Sep-2011%29.pdf#page=46)
**Page:** 46
**Section:** CHAPTER 4
**Year:** 2011

**Preview:**
in the  Used For portion of the Unclassified Excavation.    
The most common pay quantities associated with the grading operation are:
! Unclassified Excavation
! Topsoil St oring a nd Pl acing ( usually s hown o n th e T opsoil a nd Se eding
Summary)
! Water
Elements: Refer to Exhibit 22. 
[1] Stat