**Source 5: GCID_2014.pdf**

**File:** [GCID_2014.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/GCID_2014.pdf#page=40)
**Page:** 40
**Section:** DIVISION 
 
2
**Year:** 2014

**Preview:**
SOURCE: GCID_2014.pdf
TITLE: Unknown
AUTHOR: janda
YEAR: 2014
TYPE: General Document
SECTION: DIVISION 
 
2
PAGE: 40
--- CONTENT ---
4 
 
 
1:50 PM OPEN FORUM/CLOSING  ERNIE JOHNSON  
DISCUSSION  Next meeting is August 20, 2014, in Cheyenne at the Holiday Inn.   
 
 
 
GCID Strategic Plan
Page 38