**Source 8: Guest_Packet_(February_2025).pdf**

**File:** [Guest_Packet_(February_2025).pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/Guest_Packet_%28February_2025%29.pdf#page=1)
**Page:** 1
**Section:** General
**Year:** 2025

**Preview:**
SOURCE: Guest_Packet_(February_2025).pdf
TITLE: Unknown
AUTHOR: Chapman, Kimberly
YEAR: 2025
TYPE: General Document
SECTION: General
PAGE: 1
--- CONTENT ---
Held Wednesday, February 19, 2025 
Cheyenne 
In-Person Business Meeting