**Source 8: 2021_Drivers_License_manual_ClassC_web.pdf**

**File:** [2021_Drivers_License_manual_ClassC_web.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/2021_Drivers_License_manual_ClassC_web.pdf#page=2)
**Page:** 2
**Section:** General
**Year:** 2021

**Preview:**
Getting your license ........................................... 5
AGE REQUIREMENTS  ...................................................................................................5
ACCEPTABLE LEGAL IDENTIFICATION  ........................................................................6
ACCEPTA