**Source 2: AR_2021.pdf**

**File:** [AR_2021.pdf](https://storage.googleapis.com/wydot-documents-quiet-era-401008/wydot%20documents/AR_2021.pdf#page=15)
**Page:** 15
**Section:** SECTION 106
**Year:** 2022

**Preview:**
SOURCE: AR_2021.pdf
TITLE: Unknown
AUTHOR: Unknown
YEAR: 2022
TYPE: General Document
SECTION: SECTION 106
PAGE: 15
--- CONTENT ---
www.dot.state.wy.us
15
BUDGET compiles and reports on 
WYDOT’s budget to assure transparency 
and provides responsible stewardship of 
WYDOT’s resources. 
Budget coordin